apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.saket.rxjavasampleapp"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Rxjava2 - As of Feb 28, 2021 RxJava2 is in maintanence mode. Use RxJava3 instead.
    //def rx_java_version = "2.2.9"
    //implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    //RxAndroid - adds the minimum classes to RxJava that make writing reactive components in Android applications easy and hassle-free.
    //More specifically, it provides a Scheduler that schedules on the main thread or any given Looper.
    //As of Feb 28, 2021 RxJava2 is in maintanence mode. Use RxJava3 instead.
    //def rx_android_version = "2.1.1"
    //implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //Rxjava2 call adapter for Retrofit.
    //def rxjava_adapter_verison = "2.5.0"
    //implementation "com.squareup.retrofit2:adapter-rxjava2:$rxjava_adapter_verison"

    //Using RxJava3 call adapter for Retrofit instead
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
